{
  "name": "apptrian/meta-pixel-and-conversions-api",
  "description": "Adds Meta Pixel (Meta Pixel) and Meta Conversions API (Meta Conversions API / Meta Server-Side API) with standard events and Dynamic Ads code on appropriate pages. Supports Advanced Matching (if the customer is logged in) and has the ability to add custom parameters. Easy to install and use.",
  "type": "magento2-module",
  "version": "5.1.6",
  "license": [
    "EULA"
  ],
  "require": {
    "php": "~5.5|~7.0|~8.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Apptrian\\MetaPixelApi\\": ""
    }
  }
}
